<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeScratchOff Card</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <section>
        <div class="box">
            <h2>Test</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ducimus voluptatibus numquam, aliquid vitae, praesentium provident iste vero laborum amet molestiae voluptatum nam harum, tempora saepe odit rerum voluptatem enim! Dicta quis dolor voluptatibus vitae, consectetur sint laborum aspernatur neque asperiores tenetur similique veniam iste tempore quas soluta ratione maiores quam quae officiis? Exercitationem culpa inventore possimus necessitatibus, est vitae nesciunt doloremque ipsum ut atque amet, voluptatibus excepturi quae reprehenderit quidem sit nam optio? Aut dolores, facere exercitationem repudiandae consectetur hic similique, quibusdam velit perferendis nemo suscipit deleniti illum quisquam maiores, voluptates libero eum! Ex nam laborum sint harum nesciunt?</p>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>

    <script>
        function setup() {
            createCanvas(windowWidth, windowHeight);
        }

        function draw() {
            strokeWeight(20);
            if(mouseIsPressed === true) {
                line(mouseX, mouseY, pmouseX, pmouseY);
            }
        }
    </script>
</body>
</html>